spring.datasource.url=jdbc:mysql://127.0.0.1:3306/disney
spring.datasource.username=spring
spring.datasource.password=Spring1234*
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
